{
  "identifier" : "99204BC8",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A98D9C2C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.1",
      "referenceName" : "month vip",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1889CA3B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.2",
      "referenceName" : "season vip",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "19BF35D3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.3",
      "referenceName" : "year vip",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "3",
      "familyShareable" : false,
      "internalID" : "461A3831",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.4",
      "referenceName" : "3000 Tokens",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9",
      "familyShareable" : false,
      "internalID" : "CE0A56E0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.5",
      "referenceName" : "90000 Tokens ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "18",
      "familyShareable" : false,
      "internalID" : "8252FF06",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.weiBainingAI.id.6",
      "referenceName" : "180000 Tokens",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
